PIXABAY LICENSE CERTIFICATE
==============================================

This document confirms the download of an audio file pursuant to the Content License as defined in the Pixabay Terms of Service available at https://pixabay.com/service/terms/

Licensor's Username:
https://pixabay.com/users/patrizioyoga-8445646/

Licensee:
u_08gk9os3f3

Audio File Title:
Tik Tok -Olistik Sound Project -Patrizio Yoga

Audio File URL:
https://pixabay.com/music/beats-tik-tok-olistik-sound-project-patrizio-yoga-13261/

Audio File ID:
13261

Date of download:
2023-06-05 20:11:52 UTC

Pixabay GmbH c/o Lacore Rechtsanwälte LLP
Berliner Freiheit 2, 10785 Berlin, Germany

Pixabay is a user-contributed stock content website. The above-named Licensor is responsible for this audio file. Pixabay monitors uploaded audio files only to a reasonable extent. Pixabay cannot be held responsible for the acts or omissions of its users and does not represent or warrant that any required third-party consents or licenses have been obtained.

For any queries related to this document please contact Pixabay via info@pixabay.com.


==== THIS IS NOT A TAX RECEIPT OR INVOICE ====