PIXABAY LICENSE CERTIFICATE
==============================================

This document confirms the download of an audio file pursuant to the Content License as defined in the Pixabay Terms of Service available at https://pixabay.com/service/terms/

Licensor's Username:
https://pixabay.com/users/k00sin-8059346/

Licensee:
u_08gk9os3f3

Audio File Title:
Chiptune Grooving

Audio File URL:
https://pixabay.com/music/video-games-chiptune-grooving-142242/

Audio File ID:
142242

Date of download:
2023-06-05 19:57:29 UTC

Pixabay GmbH c/o Lacore Rechtsanwälte LLP
Berliner Freiheit 2, 10785 Berlin, Germany

Pixabay is a user-contributed stock content website. The above-named Licensor is responsible for this audio file. Pixabay monitors uploaded audio files only to a reasonable extent. Pixabay cannot be held responsible for the acts or omissions of its users and does not represent or warrant that any required third-party consents or licenses have been obtained.

For any queries related to this document please contact Pixabay via info@pixabay.com.


==== THIS IS NOT A TAX RECEIPT OR INVOICE ====